I"Ò<ul id="markdown-toc">
  <li><a href="#1-json_object_new_objectç”Ÿæˆçš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾" id="markdown-toc-1-json_object_new_objectç”Ÿæˆçš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾">1. json_object_new_objectç”Ÿæˆçš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾</a></li>
  <li><a href="#2-json_tokener_parseç”Ÿæˆçš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾" id="markdown-toc-2-json_tokener_parseç”Ÿæˆçš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾">2. json_tokener_parseç”Ÿæˆçš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾</a></li>
  <li><a href="#3-json_object_object_getå‡ºæ¥çš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾" id="markdown-toc-3-json_object_object_getå‡ºæ¥çš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾">3. json_object_object_getå‡ºæ¥çš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾</a></li>
  <li><a href="#4-é€šè¿‡json_object_object_addæ·»åŠ åˆ°å…¶ä»–èŠ‚ç‚¹çš„èƒ½ä¸èƒ½é‡Šæ”¾" id="markdown-toc-4-é€šè¿‡json_object_object_addæ·»åŠ åˆ°å…¶ä»–èŠ‚ç‚¹çš„èƒ½ä¸èƒ½é‡Šæ”¾">4. é€šè¿‡json_object_object_addæ·»åŠ åˆ°å…¶ä»–èŠ‚ç‚¹çš„ï¼Œèƒ½ä¸èƒ½é‡Šæ”¾</a></li>
  <li><a href="#5-json_object_to_json_stringè·å–åˆ°çš„å­—ä¸²è¦ä¸è¦é‡Šæ”¾" id="markdown-toc-5-json_object_to_json_stringè·å–åˆ°çš„å­—ä¸²è¦ä¸è¦é‡Šæ”¾">5. json_object_to_json_stringè·å–åˆ°çš„å­—ä¸²è¦ä¸è¦é‡Šæ”¾</a></li>
  <li><a href="#6-other" id="markdown-toc-6-other">6. Other</a></li>
</ul>

<p>å®é™…é¡¹ç›®ä¸­å‘ç°Json-Cç”¨æ³•ä¸å½“å¯¼è‡´çš„å†…å­˜æ³„éœ²ã€è¸©å†…å­˜é—®é¢˜ï¼Œå¤§éƒ½æ˜¯å› ä¸ºä¸æ¸…æ¥šä¸‹é¢å‡ ä¸ªæ¥å£çš„ç”¨æ³•ã€‚<br />
ä»¥ä¸‹åˆ†æåŸºäºhttps://github.com/json-c/json-cï¼ˆ 0.12.1 releaseï¼‰ã€‚</p>

<h1 id="1-json_object_new_objectç”Ÿæˆçš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾">1. json_object_new_objectç”Ÿæˆçš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main(int argc, char **argv)
{
	struct json_object* obj;
	mtrace();
	obj = json_object_new_object();
	//json_object_put(obj);
	return 0;
}  
</code></pre></div></div>
<p>ä¸Šé¢çš„ä»£ç æ‰§è¡Œåï¼Œä½ ä¼šå‘ç°æ³„æ¼ä¸‹é¢è¿™äº›å†…å­˜ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Memory not freed:
-----------------
           Address     Size     Caller
0x0000000000b6a460     0x48  at json-c-json-c-0.12.1-20160607/json_object.c:185
0x0000000000b6a4b0     0x58  at json-c-json-c-0.12.1-20160607/linkhash.c:435
0x0000000000b6a510    0x200  at json-c-json-c-0.12.1-20160607/linkhash.c:440
</code></pre></div></div>
<p>æ‰€ä»¥ï¼Œ<strong>json_object_new_objectç”Ÿæˆçš„å¯¹è±¡å¿…é¡»è°ƒç”¨json_object_puté‡Šæ”¾</strong>ã€‚</p>
<h1 id="2-json_tokener_parseç”Ÿæˆçš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾">2. json_tokener_parseç”Ÿæˆçš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main(int argc, char **argv)
{
    mtrace();
    const char *str = "{\"a\":1}";
    struct json_object* obj = json_tokener_parse(str);
    //json_object_put(obj);
    return 0;
}
</code></pre></div></div>
<p>ä¸Šé¢è¿™äº›ä»£ç æ‰§è¡Œåï¼Œä½ ä¼šå‘ç°ä¸‹é¢è¿™äº› å†…å­˜æ³„æ¼ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Memory not freed:
-----------------
           Address     Size     Caller
0x00000000022e7930     0x48  at json-c-json-c-0.12.1-20160607/json_object.c:185
0x00000000022e7980     0x58  at json-c-json-c-0.12.1-20160607/linkhash.c:435
0x00000000022e79e0    0x200  at json-c-json-c-0.12.1-20160607/linkhash.c:440
0x00000000022e7c10     0x48  at json-c-json-c-0.12.1-20160607/json_object.c:185
</code></pre></div></div>
<p>æ‰€ä»¥ï¼Œ<strong>json_tokener_parseç”Ÿæˆçš„å¯¹è±¡ï¼Œå¿…é¡»ä½¿ç”¨json_object_puté‡Šæ”¾.</strong></p>
<h1 id="3-json_object_object_getå‡ºæ¥çš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾">3. json_object_object_getå‡ºæ¥çš„å¯¹è±¡è¦ä¸è¦é‡Šæ”¾</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main(int argc, char **argv)
{
    struct json_object* obj;
    struct json_object *child;
     
    obj = json_object_new_object();
     
    json_object_object_add(obj, "a", json_object_new_int(1));
    json_object_object_add(obj, "b", json_object_new_int(2));
     
    child = json_object_object_get(obj,"a");
    json_object_put(child);     //Oh, No!!!
    json_object_put(obj);
    return 0;
}
</code></pre></div></div>
<p>å€ŸåŠ©å†…å­˜è¶Šç•Œæ£€æµ‹å·¥å…·efenceå’Œgdbï¼Œè¿è¡Œä»£ç å‘ç°æ®µé”™è¯¯ï¼Œå…¶ä¸­test.c:22æŒ‡å‘json_object_put(obj)è¿™ä¸€è¡Œ.<br />
è¿™æ˜¯å› ä¸ºchildèŠ‚ç‚¹è¢«é‡Šæ”¾è¿‡äº†ï¼Œç°åœ¨åˆå»é‡Šæ”¾ï¼Œ ä½¿ç”¨äº†é‡æŒ‡é’ˆï¼ˆä¸å€ŸåŠ©å·¥å…·ï¼Œç¨‹åºä¼šæ­£å¸¸ç»“æŸï¼Œè¿™ä¹Ÿæ˜¯è¿™ç§é”™è¯¯çš„å¯æ€•ä¹‹å¤„ï¼‰ã€‚<br />
è¿™ç§ä¸ä¼šç«‹å³ç»ˆæ­¢ç¨‹åºçš„é”™è¯¯å¤ªå¯æ€• ï¼Œè®©ä½ éƒ½ä¸çŸ¥é“æ€ä¹ˆæ­»çš„ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Program received signal SIGSEGV, Segmentation fault.
json_object_put (jso=0x7ffff7ee2fb8) at json_object.c:154
154                     jso-&gt;_ref_count--;
(gdb) bt
#0  json_object_put (jso=0x7ffff7ee2fb8) at json_object.c:154
#1  0x0000000000403346 in lh_table_free (t=0x7ffff7edefa8) at linkhash.c:485
#2  0x000000000040190d in json_object_object_delete (jso=0x7ffff7edcfb8) at json_object.c:354
#3  0x0000000000401edd in json_object_put (jso=0x7ffff7edcfb8) at json_object.c:159
#4  json_object_put (jso=0x7ffff7edcfb8) at json_object.c:150
#5  0x0000000000401515 in main (argc=1, argv=0x7fffffffdfd8) at test.c:22
</code></pre></div></div>
<p>æ‰€ä»¥ï¼Œ<strong>é€šè¿‡json_object_object_getè·å–çš„å¯¹è±¡ä¸èƒ½å•ç‹¬é‡Šæ”¾ï¼Œå› ä¸ºå®ƒä»ç„¶å½’çˆ¶èŠ‚ç‚¹æ‰€æœ‰ã€‚</strong></p>
<h1 id="4-é€šè¿‡json_object_object_addæ·»åŠ åˆ°å…¶ä»–èŠ‚ç‚¹çš„èƒ½ä¸èƒ½é‡Šæ”¾">4. é€šè¿‡json_object_object_addæ·»åŠ åˆ°å…¶ä»–èŠ‚ç‚¹çš„ï¼Œèƒ½ä¸èƒ½é‡Šæ”¾</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main(int argc, char **argv)
{
    struct json_object* obj;
    struct json_object *child;
    
    child = json_object_new_object();

    obj = json_object_new_object();
    json_object_object_add(obj, "a", json_object_new_int(1));
    json_object_object_add(obj, "child", child);
     
    json_object_put(child);     //Oh, No!!!
    json_object_put(obj);
    return 0;
}
</code></pre></div></div>

<p>è¿™ä¸ªè¿è¡Œåï¼Œäº§ç”Ÿçš„é”™è¯¯å’Œ3ä¸­ç±»ä¼¼ï¼Œä¹Ÿæ˜¯å› ä¸ºé‡å¤é‡Šæ”¾ã€‚
æ‰€ä»¥ï¼Œ<strong>é€šè¿‡json_object_object_addæ·»åŠ åˆ°å…¶ä»–èŠ‚ç‚¹çš„ä¸èƒ½å†å•ç‹¬é‡Šæ”¾ï¼Œå› ä¸ºä»–å·²ç»æˆä¸ºåˆ«äººçš„å­èŠ‚ç‚¹ï¼Œä»–çš„ç”Ÿå‘½å‘¨æœŸç”±çˆ¶èŠ‚ç‚¹ç»´æŠ¤äº†ã€‚</strong></p>
<h1 id="5-json_object_to_json_stringè·å–åˆ°çš„å­—ä¸²è¦ä¸è¦é‡Šæ”¾">5. json_object_to_json_stringè·å–åˆ°çš„å­—ä¸²è¦ä¸è¦é‡Šæ”¾</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main(int argc, char **argv)
{
    struct json_object* obj;
    char *str;
    obj = json_object_new_object();
    json_object_object_add(obj, "a", json_object_new_int(1));
    json_object_object_add(obj, "b", json_object_new_int(2));
    str =  json_object_to_json_string(obj);
     
    free(str);     //Oh, No!!!
    json_object_put(obj);
    return 0;
}


</code></pre></div></div>
<p>è¿™ä¸ªfreeä¹Ÿæ˜¯éæ³•çš„ï¼Œå› ä¸º<strong>json_object_to_json_stringåªæ˜¯æŠŠjsonå¯¹è±¡å†…éƒ¨çš„æŒ‡é’ˆæš´éœ²ç»™ä½ äº†ï¼Œå€Ÿä½ ç”¨ä¸‹è€Œå·²ï¼Œåƒä¸‡åˆ«é‡Šæ”¾ã€‚</strong></p>
<h1 id="6-other">6. Other</h1>
<p>ä¸Šé¢è¿™å‡ ç‚¹ç–‘æƒ‘ï¼Œé€šè¿‡APIæ¥å£æè¿°æ–‡æ¡£éƒ½å¯ä»¥æ¶ˆé™¤æ‰ï¼Œå†ä¸æµçœ‹çœ‹ä½œè€…çš„Demoã€æºç ä¹Ÿå¯ä»¥æ¶ˆé™¤æ‰ã€‚<br />
æ‰€ä»¥ï¼Œå¤§å®¶ä½¿ç”¨å¼€æºè½¯ä»¶æ—¶ï¼Œä¸€å®šè¦ææ˜ç™½å†ç”¨ï¼Œå¦åˆ™ä¼šå¸¦æ¥å¾ˆå¤šé—®é¢˜ã€‚</p>

:ET