I"ó<ul id="markdown-toc">
  <li><a href="#ä¸€å®‰è£…äº¤å‰ç¼–è¯‘å·¥å…·é“¾" id="markdown-toc-ä¸€å®‰è£…äº¤å‰ç¼–è¯‘å·¥å…·é“¾">ä¸€ã€å®‰è£…äº¤å‰ç¼–è¯‘å·¥å…·é“¾</a></li>
  <li><a href="#äºŒå®‰è£…armæ¨¡æ‹Ÿå™¨qemu" id="markdown-toc-äºŒå®‰è£…armæ¨¡æ‹Ÿå™¨qemu">äºŒã€å®‰è£…armæ¨¡æ‹Ÿå™¨qemu</a></li>
  <li><a href="#ä¸‰é€šè¿‡gdbè°ƒè¯•armç¨‹åº" id="markdown-toc-ä¸‰é€šè¿‡gdbè°ƒè¯•armç¨‹åº">ä¸‰ã€é€šè¿‡gdbè°ƒè¯•armç¨‹åº</a></li>
  <li><a href="#å››å‚è€ƒæ–‡æ¡£" id="markdown-toc-å››å‚è€ƒæ–‡æ¡£">å››ã€å‚è€ƒæ–‡æ¡£</a></li>
</ul>

<p>æ²¡æœ‰å¼€å‘æ¿ï¼Œå¦‚ä½•è°ƒè¯•è¿è¡Œarmç¨‹åºï¼Ÿ<br />
æœ¬æ–‡ä¸»è¦è®²è§£å¦‚ä½•åœ¨Ubuntuä¸Šæ­å»ºarmäº¤å‰ç¼–è¯‘ã€è¿è¡Œç¯å¢ƒã€‚</p>

<h2 id="ä¸€å®‰è£…äº¤å‰ç¼–è¯‘å·¥å…·é“¾">ä¸€ã€å®‰è£…äº¤å‰ç¼–è¯‘å·¥å…·é“¾</h2>

<p>å®‰è£…äº¤å‰ç¼–è¯‘å·¥å…·é“¾arm-linux-gnueabihf-gccï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install gcc-arm-linux-gnueabihf
</code></pre></div></div>

<p>å®‰è£…å®Œæ¯•ï¼Œå¯ä»¥çœ‹åˆ°ç³»ç»Ÿä¸Šå·²ç»æ–°å¢äº†è¿™ä¹ˆå¤šäº¤å‰ç¼–è¯‘å·¥å…·ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helloworld@ubuntu:~$ arm-linux-gnueabihf-
arm-linux-gnueabihf-addr2line     arm-linux-gnueabihf-gcov-7
arm-linux-gnueabihf-ar            arm-linux-gnueabihf-gcov-dump
arm-linux-gnueabihf-as            arm-linux-gnueabihf-gcov-dump-7
arm-linux-gnueabihf-c++filt       arm-linux-gnueabihf-gcov-tool
arm-linux-gnueabihf-cpp           arm-linux-gnueabihf-gcov-tool-7
arm-linux-gnueabihf-cpp-7         arm-linux-gnueabihf-gprof
arm-linux-gnueabihf-dwp           arm-linux-gnueabihf-ld
arm-linux-gnueabihf-elfedit       arm-linux-gnueabihf-ld.bfd
arm-linux-gnueabihf-gcc           arm-linux-gnueabihf-ld.gold
arm-linux-gnueabihf-gcc-7         arm-linux-gnueabihf-nm
arm-linux-gnueabihf-gcc-ar        arm-linux-gnueabihf-objcopy
arm-linux-gnueabihf-gcc-ar-7      arm-linux-gnueabihf-objdump
arm-linux-gnueabihf-gcc-nm        arm-linux-gnueabihf-ranlib
arm-linux-gnueabihf-gcc-nm-7      arm-linux-gnueabihf-readelf
arm-linux-gnueabihf-gcc-ranlib    arm-linux-gnueabihf-size
arm-linux-gnueabihf-gcc-ranlib-7  arm-linux-gnueabihf-strings
arm-linux-gnueabihf-gcov          arm-linux-gnueabihf-strip
</code></pre></div></div>

<p>æ‰§è¡Œä¸‹é¢çš„ä»£ç å»ºç«‹è½¯é“¾æ¥ï¼Œå¦åˆ™åé¢æ‰§è¡Œçš„æ—¶å€™ä¼šæŠ¥åŠ¨æ€åº“æ‰¾ä¸åˆ°çš„é”™è¯¯ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo ln -s /usr/arm-linux-gnueabihf/lib/libc.so.6 /lib/libc.so.6
sudo ln -s /usr/arm-linux-gnueabihf/lib/ld-linux-armhf.so.3 /lib/ld-linux-armhf.so.3
</code></pre></div></div>

<p>ç¼–å†™æµ‹è¯•ä»£ç <code class="highlighter-rouge">main.c</code>ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;	
int main()
{
    printf("helloworld\n");
    return 0;
}
</code></pre></div></div>

<p>ä¸‹é¢çš„å‘½ä»¤ï¼Œé¦–å…ˆç¼–è¯‘<code class="highlighter-rouge">main.c</code>ç”Ÿæˆarmå¹³å°ä¸‹çš„å¯æ‰§è¡Œæ–‡ä»¶<code class="highlighter-rouge">a.out</code>ï¼Œç„¶åé€šè¿‡<code class="highlighter-rouge">file</code>å‘½ä»¤å¯ä»¥çœ‹åˆ°ï¼Œ<code class="highlighter-rouge">a.out</code>ä¸ºarmå¹³å°ä¸‹çš„elfå¯æ‰§è¡Œæ–‡ä»¶ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helloworld@ubuntu:~$ arm-linux-gnueabihf-gcc main.c 
helloworld@ubuntu:~$ file a.out 
a.out: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-, for GNU/Linux 3.2.0, BuildID[sha1]=7592a0494955ca8bb953948ea4cfbefc90b2e2e9, not stripped
</code></pre></div></div>

<h2 id="äºŒå®‰è£…armæ¨¡æ‹Ÿå™¨qemu">äºŒã€å®‰è£…armæ¨¡æ‹Ÿå™¨qemu</h2>

<p>å®‰è£…armæ¨¡æ‹Ÿå™¨qemu ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install qemu
</code></pre></div></div>

<p>æ‰§è¡Œarmå¹³å°çš„å¯æ‰§è¡Œæ–‡ä»¶<code class="highlighter-rouge">a.out</code>ã€‚å¯ä»¥çœ‹åˆ°ï¼Œç¨‹åºè¾“å‡ºäº†æ­£ç¡®çš„ç»“æœ<code class="highlighter-rouge">helloworld</code>ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helloworld@ubuntu:~$ qemu-arm a.out 
helloworld
</code></pre></div></div>

<p><em>è¯´æ˜ï¼šqemuå¯ä»¥æ¨¡æ‹Ÿå¾ˆå¤šå¹³å°ï¼Œä¸é™äºarmã€‚</em></p>

<h2 id="ä¸‰é€šè¿‡gdbè°ƒè¯•armç¨‹åº">ä¸‰ã€é€šè¿‡gdbè°ƒè¯•armç¨‹åº</h2>

<p>åœ¨Ubuntuä¸Šç”¨gdbè°ƒè¯•armç¨‹åºçš„åŸç†ï¼šqemuç«¯ä½œä¸ºgdb serverå¯åŠ¨å¯æ‰§è¡Œç¨‹åºï¼Œå¦ä¸€ç«¯ä½œä¸ºgdb clientè¿æ¥gdb serverï¼Œè¿›è¡Œæœ¬åœ°è¿œç¨‹è°ƒè¯•ã€‚</p>
<ol>
  <li>
    <p>é¦–å…ˆå®‰è£…å¤šå¹³å°çš„gdbå·¥å…·ï¼š</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo apt-get install gdb-multiarch
</code></pre></div>    </div>
  </li>
  <li>é‡æ–°ç¼–è¯‘ç¤ºä¾‹ä»£ç <code class="highlighter-rouge">main.c</code>ï¼Œæ³¨æ„ï¼Œè¿™æ¬¡åŠ ä¸Šäº†å‚æ•°<code class="highlighter-rouge">--static</code>ã€‚åŠ ä¸Šè¿™ä¸ªå‚æ•°åï¼Œç”Ÿæˆçš„å¯æ‰§è¡Œæ–‡ä»¶ä¸ºé™æ€é“¾æ¥çš„ã€‚<strong>å¦‚æœä¸åŠ è¿™ä¸ªå‚æ•°ï¼Œgdbè°ƒè¯•çš„æ—¶å€™å•æ­¥æ‰§è¡ŒåŠŸèƒ½ä¸æ­£å¸¸ï¼Œç¬¦å·è¡¨ä¹Ÿæ‰¾ä¸åˆ°ã€‚</strong>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> arm-linux-gnueabihf-gcc --static -g main.c 
</code></pre></div>    </div>
  </li>
  <li>é€šè¿‡ä¸‹é¢çš„å‘½ä»¤å¯åŠ¨å¯æ‰§è¡Œç¨‹åº<code class="highlighter-rouge">a.out</code>, é€‰é¡¹<code class="highlighter-rouge">-g</code>æŒ‡æ˜äº†gdbçš„ç›‘å¬ç«¯å£ï¼Œè¿™é‡Œé€‰æ‹©çš„æ˜¯1234ã€‚è¯¥æŒ‡ä»¤è¿è¡Œåï¼Œå½“å‰çª—å£ä¼šè¢«é˜»å¡ä½ã€‚
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> qemu-arm -g 1234 a.out
</code></pre></div>    </div>
  </li>
  <li>æ–°å¼€ä¸€ä¸ªå‘½ä»¤è¡Œçª—å£ï¼Œå¯åŠ¨gdb client,è¿›å…¥gdbäº¤äº’ç•Œé¢:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gdb-multiarch a.out
</code></pre></div>    </div>
  </li>
  <li>åœ¨gdbäº¤äº’ç•Œé¢è¾“å…¥ä»¥ä¸‹å†…å®¹å°±å¯ä»¥è¿æ¥åˆ°serverç«¯:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> target remote localhost:1234
</code></pre></div>    </div>
  </li>
  <li>æ¥ä¸‹æ¥ï¼Œå°±å¯ä»¥æ­£å¸¸ä½¿ç”¨gdbçš„ç›¸å…³åŠŸèƒ½è°ƒè¯•ç¨‹åºäº†:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> (gdb) b main
 Breakpoint 1 at 0x102e8: file main.c, line 5.
 (gdb) c
 Continuing.
	
 Breakpoint 1, main () at main.c:5
 5	    printf("helloworld\n");
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="å››å‚è€ƒæ–‡æ¡£">å››ã€å‚è€ƒæ–‡æ¡£</h2>
<ol>
  <li><a href="https://www.jianshu.com/p/dc8e263d6466">Linuxä¸‹ARMç¨‹åºçš„ç¼–è¯‘è¿è¡ŒåŠè°ƒè¯•</a></li>
  <li><a href="https://people.debian.org/~aurel32/qemu/armhf/README.txt">qemuç›¸å…³è¯´æ˜æ–‡æ¡£</a></li>
  <li><a href="https://hydrasky.com/linux/create-debug-environment-for-arm-architecture-on-intel-processor/">CREATE DEBUG ENVIRONMENT FOR ARM ARCHITECTURE ON INTEL PROCESSOR</a></li>
</ol>
:ET